@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);

  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.1 0 0);

  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);

  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);

  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.95 0 0);

  --chart-1: oklch(0.8 0 0);
  --chart-2: oklch(0.7 0 0);
  --chart-3: oklch(0.6 0 0);
  --chart-4: oklch(0.5 0 0);
  --chart-5: oklch(0.4 0 0);

  /* Set radius to 0 to remove all rounded corners */
  --radius: 0;
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.6 0 0);

  --ds-red-800: oklch(0.45 0.18 25);
  --ds-amber-800: oklch(0.55 0.15 65);
  --ds-orange-800: oklch(0.5 0.16 45);
  --ds-yellow-800: oklch(0.6 0.14 85);
  --ds-lime-800: oklch(0.55 0.12 125);
  --ds-green-800: oklch(0.45 0.13 145);
  --ds-emerald-800: oklch(0.48 0.12 165);
  --ds-teal-800: oklch(0.5 0.11 185);
  --ds-cyan-800: oklch(0.52 0.1 205);
  --ds-blue-800: oklch(0.48 0.14 245);
  --ds-indigo-800: oklch(0.45 0.15 265);
  --ds-violet-800: oklch(0.47 0.16 285);
  --ds-purple-800: oklch(0.46 0.17 305);
  --ds-pink-800: oklch(0.5 0.16 345);

  /* Adding ds-700 variants for lighter chart colors */
  --ds-red-700: oklch(0.55 0.18 25);
  --ds-amber-700: oklch(0.65 0.15 65);
  --ds-orange-700: oklch(0.6 0.16 45);
  --ds-yellow-700: oklch(0.7 0.14 85);
  --ds-lime-700: oklch(0.65 0.12 125);
  --ds-green-700: oklch(0.55 0.13 145);
  --ds-emerald-700: oklch(0.58 0.12 165);
  --ds-teal-700: oklch(0.6 0.11 185);
  --ds-cyan-700: oklch(0.62 0.1 205);
  --ds-blue-700: oklch(0.58 0.14 245);
  --ds-indigo-700: oklch(0.55 0.15 265);
  --ds-violet-700: oklch(0.57 0.16 285);
  --ds-purple-700: oklch(0.56 0.17 305);
  --ds-pink-700: oklch(0.6 0.16 345);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.95 0 0);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.6 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
