{
  "name": "seq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@ai-sdk/gateway": "latest",
    "@cfworker/json-schema": "latest",
    "@cloudflare/workers-types": "latest",
    "@fal-ai/client": "latest",
    "@fal-ai/server-proxy": "latest",
    "@ffmpeg/ffmpeg": "latest",
    "@ffmpeg/util": "latest",
    "@google/genai": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@paper-design/shaders-react": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@remix-run/dev": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@vercel/analytics": "1.6.1",
    "@vercel/blob": "latest",
    "ai": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "express": "latest",
    "geist": "^1.3.1",
    "heic-to": "latest",
    "hono": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "nanoid": "latest",
    "next": "16.0.10",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "^1.7.0",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "uuid": "latest",
    "vite": "latest",
    "wrangler": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/ffmpeg": "latest",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}